#####
#
# URLs
#
#####
# GET /api/categories
# GET /api/transactions/search/findByUserId?userId=1
# POST /api/budgets
# GET http://localhost:8080/api/transactions/search/byUser?userId=1

#####
#
# Basic configuration
#
#####

spring.application.name=finance-tracker
spring.data.rest.base-path=/api

#####
#
# DB configuration
#
#####

spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.format-sql=true



#####
#
# Frontend configuration
#
#####

allowed.origins=http://localhost:4200


#####
#
# Okta configuration
#
#####

# Okta (from your dev-93031972.okta.com setup)
okta.oauth2.issuer=https://dev-93031972.okta.com/oauth2/default
okta.oauth2.client-id=0oanwzu1vlUJW6DID5d7
